<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="me.css">
</head>
<body>
	<h1>About Me</h1>
	
	<div class='image'></div>
	<p class='text'>You do know, you do know that they don’t want you to have lunch. I’m keeping it real with you, so what you going do is have lunch. Mogul talk. Wraith talk. The key to success is to keep your head above the water, never give up. Surround yourself with angels. It’s important to use cocoa butter. It’s the key to more success, why not live smooth? Why live rough? I’m up to something. Special cloth alert. Watch your back, but more importantly when you get out the shower, dry your back, it’s a cold world out there.</p>
	
</body>
</html>